import React, { useState, useEffect } from 'react';
export default function App() {
    const [pokemon, setPokemon] = useState(null);
    useEffect(() => {
        fetch('https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0')
            .then(response => response.json())
            .then(data => {
                const randomIndex = Math.floor(Math.random() * data.results.length);
                return fetch(data.results[randomIndex]?.url);
            })
            .then(res => res.json())   
            .then(data => setPokemon(data));
    }, []);
    return (
        <div className='container'>
            <h1>The PokeAPI Game</h1>
            {pokemon ? (
                <div>
                    <h2>{pokemon.name}</h2>   
                </div>
            ) : (
                <p>Loading...</p>
            )}      
        </div>
    );
}

